{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;\red25\green25\blue25;}
{\*\expandedcolortbl;;\cssrgb\c12941\c12941\c12941;}
\margl1440\margr1440\vieww28600\viewh15060\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf2 \expnd0\expndtw0\kerning0
Time: O(2^(m + n))\
Space: O(n)\
\
class Solution:\
    result = []\
    def subsets(self, nums: List[int]) -> List[List[int]]:\
        self.result = []\
        if len(nums) == 0:\
            return self.result\
        \
        def helper(nums, i, path):\
            #base case\
            if i == len(nums):\
                li = list(path)\
                self.result.append(li)\
                return\
        \
            helper(nums, i + 1, path)\
            \
            path.append(nums[i])\
            helper(nums, i + 1, path)\
            path.pop()\
        \
        helper(nums, 0, [])\
        \
        return self.result\
            \
            \
        }