#TC:O(N^3)
#SC:O(1)

class Solution 
{
    List<List<Integer>> list = new ArrayList<>();
    public List<List<Integer>> subsets(int[] nums) 
    {
        
       List<Integer> l = new ArrayList<>();
       subset(nums,0,l);
        
      return list;
    }
    
    public void subset(int[] nums,int idx,List<Integer> m)
    {
        list.add(new ArrayList<>(m));
    
        for(int i=idx;i<nums.length;i++)
        {
            m.add(nums[i]);
            subset(nums,i+1,m);
            m.remove(m.size()-1);
        }
    }
      
}