class Solution {
    List<List<Integer>> subsets ;
    public List<List<Integer>> subsets(int[] nums) {
        
        if(nums == null || nums.length == 0)
            return null;
        subsets = new ArrayList<>();
        subsets.add(new ArrayList<>());
            
        for(int i=0;i<nums.length;i++){
            int k = subsets.size();
            for(int j=0;j<k;j++){
                List<Integer> temp = new ArrayList(subsets.get(j));
                temp.add(nums[i]);
                subsets.add(temp);
            }
        }
        return subsets;
    }
}