//TC - O(2^n) , SC -O(n)
class Solution {
    List<List<Integer>> result;
    public List<List<Integer>> subsets(int[] nums) {
       result = new ArrayList<>();
       result.add(new ArrayList<>());
       for(int i = 0 ; i < nums.length ; i++)
       {
           int size = result.size();
           for(int j = 0; j < size ; j++)
           {
               List<Integer> temp = new ArrayList<>(result.get(j));
               System.out.println(temp);
               temp.add(nums[i]);
               result.add(temp);
           }
       }
        return result;
    }
    
}
