#Palindrome Partition

#tc:O(2^N)
#sc:O(2^N)


class Solution:
    def partition(self, s: str) -> List[List[str]]:
        def is_palindrome(string):
            return string == string[::-1]

        def backtrack(start, path):
            if start == len(s):
                result.append(path)
                return

            for end in range(start + 1, len(s) + 1):
                if is_palindrome(s[start:end]):
                    backtrack(end, path + [s[start:end]])

        result = []
        backtrack(0, [])
        return result

# Example usage:
sol = Solution()
print(sol.partition("aab"))  # Output: [["a","a","b"],["aa","b"]]
print(sol.partition("a"))     # Output: [["a"]]
